# test
REACT_APP_BASE_URL ='https://testbackend.sevensquarelearning.com/'
REACT_APP_FE_URL = 'http://test.evallo.org'

# live
# REACT_APP_BASE_URL = "https://api.evallo.org/"
# REACT_APP_FE_URL = 'http://app.evallo.org'
