# REACT_APP_BASE_URL = 'https://testbackend.sevensquarelearning.com/'
# REACT_APP_FE_URL = 'http://localhost:3000'
REACT_APP_BASE_URL = "https://testapi.evallo.org/"
REACT_APP_FE_URL = 'http://test.evallo.org'