REACT_APP_BASE_URL = 'https://testbackend.sevensquarelearning.com/'
REACT_APP_FE_URL = 'http://localhost:3000'
# REACT_APP_BASE_URL = "http://localhost:4000"
REACT_APP_BASE_URL = "https://testapi.evallo.org/"

REACT_APP_SUPPORT_LINK='https://evallo.org/support'
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NrejbBaNMStIONGJHsplrILZdojO3f08hLNlrUc05z4TWoSgiYYJvNulU640JokwW1MaXfh1fes2QUb2XfK2AFA00KZocKB9H"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51NrejbBaNMStIONGmNNBrSQHsRY0NgeUzfCz7mAW4YwGu70LxAufvLJ2aE0LA8wcrbwpgQjsfvfmP16FgsRYmm1m001hodMitQ"